server {
    listen 443 ssl;

    server_name dne.linagora.com;
    
    ssl_certificate /etc/nginx/certbot/fullchain.pem;
    ssl_certificate_key /etc/nginx/certbot/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 0;

    location / {
        proxy_pass http://openwebui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
    }

    location /searxng/ {
        proxy_pass http://searxng:8080/; # Forward requests to SearXNG
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Script-Name    /searxng;
        proxy_set_header   Connection       $http_connection;
        proxy_set_header   X-Scheme         $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
    }
}