upstream webui_cluster {
    ip_hash; 
    server webui:8080;  # WebUI on Machine 1
    server 192.168.42.219:8080;  # WebUI on Machine 2
}

server {
    listen 80;

    server_name curl 163.114.159.25;
    
    #ssl_certificate /etc/nginx/certbot/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certbot/privkey.pem;
    #ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 0;

    location / {
        proxy_pass http://webui_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket-specific headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
    }

    location /litellm/ {
        proxy_pass http://litellm:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Script-Name    /litellm;
        proxy_set_header   Connection       $http_connection;
        proxy_set_header   X-Scheme         $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
    }


    location /searxng/ {
        proxy_pass http://searxng:8080/; # Forward requests to SearXNG
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Script-Name    /searxng;
        proxy_set_header   Connection       $http_connection;
        proxy_set_header   X-Scheme         $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
    }

        location /queue/ {
        proxy_pass http://queue:8000/queue/; # Forward requests to SearXNG
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Script-Name    /queue;
        proxy_set_header   Connection       $http_connection;
        proxy_set_header   X-Scheme         $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
    }

}