upstream webui_cluster {
    ip_hash; 
    server webui-1:8080;
    server webui-2:8080;
    server webui-3:8080;
    server webui-4:8080;
    server webui-5:8080;
    server webui-6:8080;
    server webui-7:8080;
    server webui-8:8080;
}

server {
    listen 80;

    server_name curl 163.114.159.25;
    
    #ssl_certificate /etc/nginx/certbot/fullchain.pem;
    #ssl_certificate_key /etc/nginx/certbot/privkey.pem;
    #ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 0;

    location / {
        proxy_pass http://webui_cluster/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # WebSocket-specific headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        
    }

}
